BASE_URL=https://cursoreactnativecoderhouse-default-rtdb.firebaseio.com/
AUTH_BASE_URL=https://identitytoolkit.googleapis.com/v1/
API_KEY=AIzaSyD9_upuDUR34WKYXHklpY_q-JG-UWgN9KA // Gotta change this key
GOOGLE_API_KEY=AIzaSyCBKhixt2Wyofg0vOyCnh8AahWuEa0ojXg