BASE_URL=https://cursoreactnativecoderhouse-default-rtdb.firebaseio.com/
AUTH_BASE_URL=https://identitytoolkit.googleapis.com/v1/
API_KEY=AIzaSyD9_upuDUR34WKYXHklpY_q-JG-UWgN9KA
GOOGLE_API_KEY=AIzaSyAP5ZlBRgJBmwgQCBJSHx3P-uUg-UXtIrU